##
## server-backup configuration file
##
## Brian Parsons <brian@pmex.com>
##

# local path for creating backup files prior to rsync
BACKUPDIR="/export/backup"
# List of directories to backup
SERVERTOBACKUP="/etc /usr/local/bin /usr/etc"

# Use binary day parts (keep 2 backups on remote) or weekday names (will result in 7 backup files on remote)
BINARYDPART=0
# Bandwidth Limit for the rsync process
BWLIMIT=2000

# Backup websites (1 = yes, 0 = no)
DOWWW=1
# Path to web sites on server
WWWDIR="/www"

# Backup MySQL Databases ( 1 = yes, 0 = no )
DOMYSQL=0
# MySQL Data location
MYSQLDIR="/var/lib/mysql"

# Backup MongoDB ( 1 = yes, 0 = no )
DOMONGO=0

# Backup Postgresql Databases ( 1 = yes, 0 = no )
DOPSQL = 0

# Encrypt backup files ( 1 = yes, 0 = no )
ENCRYPTFILES=1
# Encryption passphrase 
EPASSWD="ECS Tuning"

# Keep the local unencrypted copy in the backup directory?
KEEPLOCALCOPY=0
# Keep the local encrypted copy in the backup directory?
KEEPLOCALENC=0

# Nice value for archiving, encryption and compression tasks
NICE=-19

# 
# THE REMOTE VARIABLES ARE ALL ABOUT THE RSYNC DESTINATION
#
# the path for databases on the rsync host
REMOTEDBDIR="databases"
# the path for mongodb backups on the rsync host
REMOTEMONGODIR="mongodb"
# the root path on the rsync host - will be prefixed to all subpaths (website, database, server) - must exist on remote
REMOTEROOTPATH=""
# the website path on the rsync host
REMOTESITEDIR="sites"
# the remote server host name
REMOTESERVER="remoteserver.com"
# the path for general server backup files on the rsync host
REMOTESERVERDIR="servers"
# the rsync username
REMOTEUSER="remoteusername"

#
# Use Amazon S3 - requires s3cmd (s3tools) installed
#
# S3 Access Key
USES3=1
S3ACCESSKEY="AKIAJ7NZ6HUTB2A5ESAA"
# S3 Secret Key
S3SECRETKEY="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"
# S3 Bucket Name
S3BUCKET="ecs-backups"
